/*
From http://matthewjamestaylor.com/blog/perfect-2-column-right-menu.htm
*/
body {
    margin:0;
    padding:0;
    border:0;            /* This removes the border around the viewport in old versions of IE */
    width:100%;
    /* The min-width property does not work in old versions of Internet Explorer */
    font-size:80%;
    font-family:"arial", "sans-serif";
    background-image: url("ccg_wallpaper1.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-color: #000000;
    color: #ffffff;
}
a {
    color:#888888;
}
a:hover {
    color:#ffff00;
    background-color: #333333;
    text-decoration:none;
}
h1, h2, h3 {
    margin:.8em 0 .2em 0;
    padding:0;
}
p {
    margin:.4em 0 .8em 0;
    padding:0;
}
img {
    margin:10px 0 5px;
    padding: 0;
}
/* Header styles */
#header {
    clear:both;
    float:left;
    width:100%;
    border-bottom:1px solid #000;
    text-align: center;
}
#header h1 {
    text-align: center;
}
#header h1 img {
    display: block;
    top: 0px;
    text-align: center;
}

/* 'widths' sub menu */
#layoutdims {
    clear:both;
    background-color:#000000;
    border-top:4px solid #000;
    margin:0;
    padding:6px 15px;         /* !important */
    text-align:right;
}
/* column container */
.colmask {
    position:relative;    /* This fixes the IE7 overflow hidden bug */
    clear:both;
    max-width:800px;
    overflow:hidden;        /* This chops off any overhanging divs */
    display: block;
    margin-left: auto;
    margin-right: auto;
}
/* common column settings */
.colright,
.colmid,
.colleft {
    float:left;
    width:100%;
    position:relative;
}
.col1 {
    float: left;
	position: relative;
	padding: 0 0 1em 0;
	overflow: hidden;
	background-color: #000;
}
.col2,
.col3 {
    float:left;
    position:relative;
    padding:0 0 1em 0;
    overflow:hidden;
}
/* 2 Column (right menu) settings */
@left_column_width: 60%;
@right_column_width: 40%;
@column_padding: 2%;
.rightmenu {
    background:#222;        /* right column background colour */
}
.rightmenu .colleft {
    right:@right_column_width;            /* right column width */
    background:#000000;        /* left column background colour */
}
.rightmenu .col1 {
    width:@left_column_width - (@column_padding * 2);            /* left column content width (left column width minus left and right padding) */
    left:@right_column_width + @column_padding;            /* (right column width) plus (left column left padding) */
}
.rightmenu .col2 {
    width:@right_column_width - (@column_padding * 2);            /* right column content width (right column width minus left and right padding) */
    left:@right_column_width + (@column_padding * 3);            /* (right column width) plus (left column left and right padding) plus (right column left padding) */
}
/* Footer styles */
#footer {
    clear:both;
    float:left;
    width:100%;
    border-top:1px solid #000;
}
#footer p {
    padding:10px;
    margin:0;
}

/* From
http://matthewjamestaylor.com/blog/beautiful-css-centered-menus-no-hacks-full-cross-browser-support
*/
#centeredmenu {
    float:left;
    width:100%;
    background-color:#000000;
    border-bottom:4px solid #000;
    overflow:hidden;
    position:relative;
    /* Ville's own additions */
}
#centeredmenu ul {
    clear:left;
    float:left;
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    left:50%;
    text-align:center;
}
#centeredmenu ul li {
    display:block;
    float:left;
    list-style:none;
    margin:0;
    padding:0;
    position:relative;
    right:50%;
}
#centeredmenu ul li a {
    display:block;
    margin:0 0 0 1px;
    padding:3px 10px;
    background-color:#000000;
    color:#000000;
    text-decoration:none;
    line-height:1.3em;
}
#centeredmenu ul li a:hover {
    color:#888888;
}
#centeredmenu ul li a.selected,
#centeredmenu ul li a.selected:hover {
    color:#888888;
}
