---
title: Cold Cold Ground - Band
filter:
  - erb
  - textile
---

Cold Cold Ground has been working under this name since the start of year 2004, although the seeds of the band were sown by Hauptmann D many years earlier. Our purpose is to make gritty, noisy and disturbing rock music with an industrial flavor. Listen to our second EP "Custom Built" on the music page.

h3. Current members

*Hauptmann D* - Vocals, programming

<a href="http://farm4.static.flickr.com/3293/2761250051_70b91c8a98_o.jpg" rel="lightbox">
  <img src="http://farm4.static.flickr.com/3293/2761250051_830fda76b5_m.jpg" alt="Hauptmann D" />
</a>

*Nooz* - Bass

<a href="http://farm4.static.flickr.com/3196/2762098886_dfe03b4c73_o.jpg" rel="lightbox">
  <img src="http://farm4.static.flickr.com/3196/2762098886_269131d8be_m.jpg" alt="Nooz" />
</a>

*Mr. Bunny* - Guitar, programming

<a href="http://farm4.static.flickr.com/3215/2762098970_a946b467f1_o.jpg" rel="lightbox">
  <img src="http://farm4.static.flickr.com/3215/2762098970_4daa232867_m.jpg" alt="Mr. Bunny" />
</a>

*Monsieur Beau* - Drums

<a href="http://farm4.static.flickr.com/3255/2761250277_a60b32fb5f_o.jpg" rel="lightbox">
  <img src="http://farm4.static.flickr.com/3255/2761250277_434b3acb14_m.jpg" alt="Monsieur Beau" />
</a>

h3. Ex-members

*John Paul Jr.* - Drums and sampler (2004-2006)

*Henrica* - Drums (2006)
