---
title: Cold Cold Ground - Events
filter:
  - erb
  - textile
---
h3. Upcoming gigs

Tuesday 24.2.2009 - Klubi, Tampere (w/SEXYDEATH)

Wednesday 25.2.2009 - Klubi, Turku (w/SEXYDEATH)

Thursday 19.3.2009 - Semifinal, Helsinki (Trash Fest II Kick Off Party, w/HellFire Society, Sonic Roots)

Thursday 16.4.2009 - Henry's Pub, Kuopio (w/Apples of Idun, UltraNoir)

Saturday 18.4.2009 - TVO, Turku (w/Apples of Idun, UltraNoir)

Wednesday 27.5.2009 - Dynamo, Turku (w/Apples of Idun, Ultranoir)

Wednesday 15.7.2009 - On the Rocks, Helsinki (w/Apples of Idun, UltraNoir)

h3. Past gigs

Friday 16.1.2009 - Semifinal, Helsinki (w/Apples of Idun, UltraNoir)

Monday 7.7.2008 - On the Rocks, Helsinki (w/Neverdice)

Saturday 7.6.2008 - Semifinal, Helsinki (w/man.machine.industry, Neverdice)

Saturday 11.8.2007 - Turkoosi, Helsinki (w/Neverdice)

Wednesday 16.5.2007 - Gloria, Helsinki (Findustrial Metal Festival)

Wednesday 11.10.2006 - Semifinal, Helsinki (w/Auer)

Saturday 3.6.2006 - Turkoosi, Helsinki (w/Neverdice)

Saturday 18.3.2006 - Satakuntatalo, Helsinki

Saturday 17.9.2005 - Factory, Helsinki (w/Auer, Try it again Sam)
