---
title: Cold Cold Ground - Music
filter:
  - erb
  - textile
---
h3. Blue Light Circus EP (February 2008) - "BUY IT FROM LEVYVIRASTO":http://www.levyvirasto.net/catalog/product_info.php?products_id=1784

!{float: right;}blue_light_circus_kansi.jpg!
# "Warden":music/1_Cold_Cold_Ground_Warden.mp3
# "Pseudo Life":music/2_Cold_Cold_Ground_Pseudo_Life.mp3
# "Blue Light Circus":music/3_Cold_Cold_Ground_Blue_Light_Circus.mp3
<br />
<br />
<br />
<br />
<br />

h3. Music video for Warden (February 2008)

<object width="425" height="355"><param name="movie" value="http://www.youtube.com/v/GOP0VPl5cyQ&#38;rel=1"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/GOP0VPl5cyQ&#38;rel=1" type="application/x-shockwave-flash" wmode="transparent" width="425" height="355"></embed></object>

High-resolution version "here: Warden.avi":video/Warden.avi

h3. Custom Built EP (October 2006) - "BUY IT FROM LEVYVIRASTO":http://www.levyvirasto.net/catalog/product_info.php?products_id=2069

!{float: right;}custom_built_kansi.jpg!:http://www.levyvirasto.net/catalog/product_info.php?products_id=2069
# "Present Day Hate":music/1_Cold_Cold_Ground_Present_Day_Hate.mp3
# "Dice Man":music/2_Cold_Cold_Ground_Dice_Man.mp3
# "Custom Built":music/3_Cold_Cold_Ground_Custom_Built.mp3
# "DIYM":music/4_Cold_Cold_Ground_DIYM.mp3
# "Narcist":music/5_Cold_Cold_Ground_Narcist.mp3
<br />
<br />
<br />
<br />
<br />

h3. Lamb EP (September 2005)

!{float: right;}lamb_kansi.jpg!
# "Lamb":music/1_Cold_Cold_Ground_Lamb.mp3
# Fulfilled
# Transhumanist
<br />
<br />
<br />
<br />
<br />

